էկրանահան
screenshot

պատճենաշնորհ
copyright

իմակ
e-mail

էլ֊փոստ
e-mail

նիշք
file

պանակ
folder, directory

զգիչ
sensor

կրիչ
flash drive

հենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

վարկած
version

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout

կարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

շեղատառ
italic

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաւորում|կարգավորում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown

քննարկաշար
discussion thread

տիրոյթ|տիրույթ
domain

արտացանց
extranet

այցեգիրք
guestbook

հանգոյց|հանգույց
host, node

հիպերտեքստ
hypertext

գերտեքստ
hypertext

գերբառաշար
hypertext

գերբառահիւսք|գերբառահյուսք
hypertext

գերհիւսք|գերհյուսք
hypertext

ներցանց
intranet

տեղային ցանց
Local Area Network

իմակաբաշխիչ
mail server

սպասարկիչ
server

խլացուցիչ
muffler, suppressor

մարտկոց
battery

ուղերձագործակալ
mailing agent

իմակատար
mailing agent

նամականի
mailing list

իմականի
mailing list

նաւորդ|նավորդ
navigator


