էկրանահան
screenshot

պատճենաշնորհ
copyright

իմակ
e-mail

էլ֊փոստ
e-mail

նիշք
file

պանակ
folder, directory

զգիչ
sensor

կրիչ
flash drive

հենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

վարկած
version

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout, layout

շարակարգ
layout

կարգիչ
computer

համակարգիչ
computer

բանակարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

շեղատառ
italic

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաւորում|կարգավորում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown

զննիչ
browser

ցանցախոյզ
browser

հաղորդագրութիւն|հաղորդագրություն
message

քննարկաշար
discussion thread

տիրոյթ|տիրույթ
domain

արտացանց
extranet

այցեգիրք
guestbook

հանգոյց|հանգույց
host, node

հիպերտեքստ
hypertext

գերտեքստ
hypertext

գերբառաշար
hypertext

գերբառահիւսք|գերբառահյուսք
hypertext

գերհիւսք|գերհյուսք
hypertext

ներցանց
intranet

տեղային ցանց
Local Area Network

իմակաբաշխիչ
mail server

սպասարկիչ
server

բաշխիչ
server

խլացուցիչ
muffler, suppressor

մարտկոց
battery

ուղերձագործակալ
mailing agent

իմակատար
mailing agent

նամականի
mailing list

իմականի
mailing list

նաւորդ|նավորդ
navigator

տեղեկատվախումբ
newsgroup

վիճախումբ
newsgroup

բանախումբ
newsgroup

լրատուն
newsgroup

որոնիչ
search engine

ընթերցիչ
e-ink reader

կայք
site, website

վէպ|վեպ
web

ոստայն
web

համավէպ
web

ցանցաբաշխիչ
web server

կայքաբաշխիչ
web server

կայքավար
webmaster

վիպասան
webmaster

կայքէջ
webpage

վիպէջ
webpage

անցախուց
gateway

սարքաշար
hardware

կարծրամաս
hardware

ստեղն
key

ստեղնաշար
keyboard

տպասալ
board, PCB, Printed circuit board

մանրակարգիչ
microcomputer

մանրավարիչ
microprocessor

միացուցիչ
modem

մկնիկ
mouse

մկնակալ
mouse pad

հարթակ
platform

գծիչ
plotter

կցատեղ
port

տպիչ
printer

հոլովոյթ|հոլովույթ
processor

տեսածրիչ
scanner

ծրիչ
scanner

տեսածիր
scanner

վերջակայան
terminal

եզրակայան
terminal

եզրոյթ|եզրույթ
terminal

աշխատակայան
workstation

ծրագրաշար
software

ծրագրային ապահովում
software

փափկամաս
software

կեղծանուն
alias, nickname

մականուն
nickname

գաղտնագիր
password

գաղտնաբառ
password

ծածկագիր
password

նշաբան
password

պայմանաբառ
password

կցորդ
attachment

կցորդում
attachment

երիզ
bar

երկուական
binary

նիշ
character

հաճախորդ
client

փակել
close

կոդ
code

կապուել
connect

կպնել
connect

միանալ
connect

տուեալների շտեմարան|տվյալների շտեմարան
database

տուեալների բազա|տվյալների բազա
database

թուանիշ|թվանիշ
digit

թուանշային|թվանշային
digital

թուային|թվային
digital

թուայնացում
digitization

փաթեթ
package

փաթեթների կառավարիչ
package manager

փաթեթների կառավարում
package management

լքել
escape

լքում
escape

արտածել
export

հաւելում
extention, plugin, add-on

ձախողում
failure

արխիւ|արխիվ
archive

տառատեսակ
font, typeface

տառաղբիւր
font, typeface

էջատակ
footer

վերառաքում
forward

էջագլուխ
header

բովանդակային նիշք
header file

լուսաշեշտել
highlight

գունանշել
highlight

լուսանշել
highlight

նշել
select

սկիզբ
home, beginning

պատկերակ
icon

ներածել
import

ներմուծել
insert

միջներգործութիւն|միջներգործություն
interaction

միջազդեցութիւն|միջազդեցություն
interaction

միջերես
interface

արտադէմ|արտադեմ
interface

յղում|հղում
link, hyperlink

ցուցիչ
pointer

արձանագրութիւն|արձանագրություն
log

նոյնականացում
identification, authorization

մուտքանուն
login

նոյնացուցիչ|նույնացուցիչ
login

ընտրացուցակ
menu

ընտրաերիզ
menu

բանավարիչ
operating system

օպերացիոն համակարգ
operating system

առաջնահերթութիւն
priority

յատկութիւն|հատկություն
property

յատկանիշ|հատկանիշ
property

յատկութիւններ|հատկություններ
properties

յատկանիշներ|հատկանիշներ
properties

հաղորդակարգ
protocol

հարցում
query, request

վերաուղղորդում
redirection

վկայակոչում
reference

յղիչ|հղիչ
referrer

պատասխան
reply

որոշիութիւն|որոշիություն
resolution (of the screen for instance)

պահել
save

յիշել|հիշել
save

պահել իբրեւ…
save as…

պահել որպէս…|պահել որպես…
save as

առաքել
send

ուղարկել
send

առաքել յետոյ|առաքել հետո
send later

ուղարկել յետոյ|ուղարկել հետո
send later

նիստ
session

լարք
setup

ցուցակարգիչ
spread sheet

կարգավիճակ
status

նիւթ|նյութ
subject

առարկայ|առարկա
subject

թեմա
subject

ներդիր
tab

սիւնատ|սյունատ
tab

ցուցակաստեղ
tab

գործիք
tool

գործիքներ
tools

կարծական
virtual

մանրէ
virus

տեքստի խմբագրիչ
text editor, word processor

բառավարիչ
word processor, text editor

ցուցատախտակ
banner

կայքավահանակ
banner

ժապաւէն
film, banner

ազդաժապաւէն
banner

ծանուցում
notification

բջջային
cellular

անթել
wireless

համատեղելիութիւն|համատեղելիություն
compatibility

զրուցատուփ
dialog box

կրկնակտիկ
double click

կրկնակտոց
double click

կտիկ
click

կտոց
click

բազմասփիւռ
multimedia

հիմնօրինակում
standartization

թեքնաբանութիւն|թեքնաբանություն
technology

թեքնոլոգիա
technology

տեխնոլոգիա
technology

հեռագիտութիւն|հեռագիտություն
telematics

հեռատեղեկագիտութիւն|հեռատեղեկագիտություն
telematics

եզր
term

կտացնել
to click

հպել
touch

հպէկրան
touchscreen

նշիչ
marker, cursor

նշորդ
marker, cursor

կտրել
cut

հատել
cut

աշխատասեղան
desktop

սեղանակ
desktop

ցուցադրիչ
display

դիւրակիր|դյուրակիր
mobile

սահանցում
gradient

սահատետր
flip book

իջնորդ
drop-down

տնէջ
homepage

փակցնել
paste

ներմուծել
input

զետեղել
insert

փոխազդու
interactive

ցատկանց
jump cut

ցատկանցում
jump cut

հիմնակադր
keyframe

սազանցում
match cut

բազմախաղորդ
multiplayer

ընտրանք
option

նախընտրութիւն|նախընտրություն
option

արտածում
output, export

համփիկ
pacman

փրչրթան
jabberwocky

հետագնայ|հետագնա
pan out

վահանակ
panel

վարիջակ
pop-down

վերելուկ
pop-up

օդապարուկ
kite

տեղափոխելի
portable

վերաթիրախաւորուող|վերաթիրախավորվող
retargetable

նախընտրանք
preference

նախընտրութիւններ|նախընտրություններ
preferences

ուժաճ
powerup

նախակայում
preset

արտապատկերիչ
projector

արագընթերց
quick reader

վերարկել
redo

նիւթաւորել|նյութավորել
render

աջկտտացնել
right click

երթուղիչ
router

կոշտ հատում
raw cut

չափափոխել
scale

գլիկ
scroll

ինքնամղուած|ինքնամղված
selfmotivated

բազմութիւն
set

կայանք
setting

կարգաւորում|կարգավորում
setting

կարգաւորումներ|կարգավորումներ
settings

կարճատ
shortcut

ճեպապատկեր
snapshot

ձայնային ազդանք
sound effect

բացատ
space, spacebar

հարթուկ
sprite

պատմասութիւն|պատմասություն
storytelling

համառոտագիր
synopsis

էջանիշ
bookmark

պիտակ
tag, label

տրոհ
tag

ժամահոսք
timelapse

հոսք
feed

ժամագիծ
timeline

գործիքագոտի
toolbar

հպերես
touchface

հետարկու
undo

հետարկել
undo

չեղարկել
cancel

անխիտ
unzip

տեսլակներ
visions

արտամղում
wipe cut

աշխատահոսք
workflow

աշխատարան
workshop

խտացնել
pack

սեղմել
zip

խիտ նիշք
zip file

սեղմանիշք
zip file

դիտափոխում
zooming
