էկրանահան
screenshot

պատճենաշնորհ
copyright

իմակ
e-mail

նիշք
file

պանակ
folder, directory

զգիչ
sensor

կրիչ
flash drive

հենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

վարկած
version

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout

կարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

շեղատառ
italic

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաւորում|կարգավորում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown
