էկրանահան
screenshot

պատճենաշնորհ
copyright

իմակ
e-mail

էլ֊փոստ
e-mail

նիշք
file

պանակ
folder, directory

զգիչ
sensor

կրիչ
flash drive

հենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

վարկած
version

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout

կարգիչ
computer

համակարգիչ
computer

բանակարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

շեղատառ
italic

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաւորում|կարգավորում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown

զննիչ
browser

ցանցախոյզ
browser

քննարկաշար
discussion thread

տիրոյթ|տիրույթ
domain

արտացանց
extranet

այցեգիրք
guestbook

հանգոյց|հանգույց
host, node

հիպերտեքստ
hypertext

գերտեքստ
hypertext

գերբառաշար
hypertext

գերբառահիւսք|գերբառահյուսք
hypertext

գերհիւսք|գերհյուսք
hypertext

ներցանց
intranet

տեղային ցանց
Local Area Network

իմակաբաշխիչ
mail server

սպասարկիչ
server

բաշխիչ
server

խլացուցիչ
muffler, suppressor

մարտկոց
battery

ուղերձագործակալ
mailing agent

իմակատար
mailing agent

նամականի
mailing list

իմականի
mailing list

նաւորդ|նավորդ
navigator

տեղեկատվախումբ
newsgroup

վիճախումբ
newsgroup

բանախումբ
newsgroup

լրատուն
newsgroup

որոնիչ
search engine

ընթերցիչ
e-ink reader

կայք
site, website

վէպ|վեպ
web

ոստայն
web

համավէպ
web

ցանցաբաշխիչ
web server

կայքաբաշխիչ
web server

կայքավար
webmaster

վիպասան
webmaster

կայքէջ
webpage

վիպէջ
webpage

անցախուց
gateway

սարքաշար
hardware

կարծրամաս
hardware

ստեղն
key

ստեղնաշար
keyboard

տպասալ
board, PCB, Printed circuit board

մանրակարգիչ
microcomputer

մանրավարիչ
microprocessor

միացուցիչ
modem

մկնիկ
mouse

մկնակալ
mouse pad

հարթակ
platform

գծիչ
plotter

կցատեղ
port

տպիչ
printer

հոլովոյթ|հոլովույթ
processor

տեսածրիչ
scanner

ծրիչ
scanner

տեսածիր
scanner

վերջակայան
terminal

եզրակայան
terminal

եզրոյթ|եզրույթ
terminal

աշխատակայան
workstation

ծրագրաշար
software

ծրագրային ապահովում
software


