էկրանահան
screenshot

պատճենաշնորհ
copyright

իմակ
e-mail

էլ֊փոստ
e-mail

նիշք
file

պանակ
folder, directory

արմատային պանակ
root folder, root directory

պանակների ցուցակ
folder list

պանակի փեղկ
folder pane

փեղկ
pane

մտից պանակ
inbox folder

զգիչ
sensor

սենսոր
sensor

ռադիոյաճախութեան սենսոր|ռադիոհաճախության սենսոր | ռադիոյաճախութեան զգիչ | ռադիոհաճախականության զգիչ
RFID sensor

կենսաչափութիւն
biometry

կենսաչափական
biometric

միջավայր
environment

մօտիկութիւն|մոտիկություն
proximity

մօտիկութեան սենսոր|մոտիկության սենսոր
proximity sensor

կրիչ
data storag, for example flash drive

յիշասարք|հիշասարք
data storage, for example flash drive

հենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

տարբերակ
version

վարկած
version

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout, layout

շարակարգ
layout

դասաւորութիւն|դասավորություն
layout

գործուն օբյեկտ
active object

տեղային
local

կապուած|կապված
linked

կարգիչ
computer

համակարգիչ
computer

բանակարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

թաւ|թավ
bold

սահմանագիծ
border

տողանցման կէտ|տողանցմանկետ
breakpoint

ըդհատման կէտ|ընդհատման կետ
breakpoint

ներկառուցուած|ներկառուցված
built-in

կտաւ|կտավ
canvas

կատեգորիա
category

կրկնօրինակ
clone

շեղատառ
italic

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

հաւատարմագիր|հավատարմագիր
credential

հաւատարմագրեր
credentials

լիազօրութիւն|լիազորություն
privilege

արտօնութիւն|արտոնություն
privilege

արտօնագիր
license

վկայագիր
certificate

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաբերում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown

զննիչ
browser

ցանցախոյզ
browser

հաղորդագրութիւն|հաղորդագրություն
message

քննարկաշար
discussion thread

տիրոյթ|տիրույթ
domain

տիրոյթի հսկիչ
domain controller

գործուն գրացուցակներ
active directory

վերապահում
reservation

վերապահած
reserved

արտացանց
extranet

այցեգիրք
guestbook

հանգոյց|հանգույց
host, node

խնամորդ
host

հիպերտեքստ
hypertext

գերտեքստ
hypertext

գերբառաշար
hypertext

գերբառահիւսք|գերբառահյուսք
hypertext

գերկապ
hyperlink

գրուածք|գրվածք
text

տեքստ
text

գերհիւսք|գերհյուսք
hypertext

ներցանց
intranet

տեղային ցանց
Local Area Network

իմակաբաշխիչ
mail server

սպասարկիչ
server

բաշխիչ
server

խլացուցիչ
muffler, suppressor

մարտկոց
battery

ուղերձագործակալ
mailing agent

իմակատար
mailing agent

նամականի
mailing list

իմականի
mailing list

նաւորդ|նավորդ
navigator

տեղեկատվախումբ
newsgroup

վիճախումբ
newsgroup

բանախումբ
newsgroup

լրատուն
newsgroup

որոնիչ
search engine

ընթերցիչ
e-ink reader

կայք
site, website

վէպ|վեպ
web

ոստայն
web

համավէպ
web

ցանցաբաշխիչ
web server

կայքաբաշխիչ
web server

կայքավար
webmaster

վիպասան
webmaster

կայքէջ
webpage

վիպէջ
webpage

անցախուց
gateway

սարքաշար
hardware

կարծրամաս
hardware

ստեղն
key

ստեղնաշար
keyboard

տպասալ
board, PCB, Printed circuit board

մանրակարգիչ
microcomputer

մանրավարիչ
microprocessor

միացուցիչ
modem

մկնիկ
mouse

մկնակալ
mouse pad

հարթակ
platform

գծիչ
plotter

կցատեղ
port

տպիչ
printer

հոլովոյթ|հոլովույթ
processor

պրոցեսոր
processor

տեսածրիչ
scanner

ծրիչ
scanner

տեսածիր
scanner

վերջակայան
terminal

եզրակայան
terminal

եզրոյթ|եզրույթ
terminal

աշխատակայան
workstation

ծրագրաշար
software

ծրագրային ապահովում
software

փափկամաս
software

ծրագրակազմ
software

կեղծանուն
alias, nickname

մականուն
nickname

գաղտնագիր
password

գաղտնաբառ
password

ծածկագիր
password

նշաբան
password

պայմանաբառ
password

կցորդ
attachment

կցորդում
attachment

երիզ
bar

երկուական
binary

նիշ
character

հաճախորդ
client

փակել
close

կոդ
code

այլագիր
code

ամպային լուծումներ
cloud computing

սիւն|սյուն
column

կոնտեյներ
container

կոնֆիգուրացիա
configuration

կազմաձեւ
configuration

ընթացիկ
current

կապուել
connect

կպնել
connect

միանալ
connect

տուեալ
data

տուեալներ
data

տուեալների շտեմարան|տվյալների շտեմարան
database

տուեալների հենք|տվյալների հենք
database

տուեալների բազա|տվյալների բազա
database

լռելեայն
default

յայտարարում|հայտարարում
declaration

հրահանգ
command

միջակայք
range

յայտարարուած միջակայք|հայտարարուած միջակայք
declared range

սահմանել
define

սահմանում
definition

ջնջել
delete

սարք
device

սարքաւորում|սարքավորում
device

թուանիշ|թվանիշ
digit

սպաւառակ|սկավառակ
disc

պնակ
disc

չափ
dimension

թուանշային|թվանշային
digital

թուային|թվային
digital

թուայնացում
digitization

փաթեթ
package

փաթեթների կառավարիչ
package manager

փաթեթների կառավարում
package management

լքել
escape

լքում
escape

արտածել
export

հաւելում
extention, plugin, add-on

ձախողում
failure

արխիւ|արխիվ
archive

տառատեսակ
font, typeface

տառաղբիւր
font, typeface

էջատակ
footer

վերառաքում
forward

էջագլուխ
header

բովանդակութիւն|բովանդակություն
content

նկարագրութիւն
description

բովանդակային նիշք
header file

լուսաշեշտել
highlight

գունանշել
highlight

լուսանշել
highlight

նշել
select, specify

սկիզբ
home, beginning

պատկերակ
icon

ներածել
import

ներմուծել
insert

միջներգործութիւն|միջներգործություն
interaction

միջազդեցութիւն|միջազդեցություն
interaction

միջերես
interface

արտադէմ|արտադեմ
interface

յղում|հղում
link, hyperlink

ցուցիչ
pointer

արձանագրութիւն|արձանագրություն
log

նոյնականացում
identification, authorization

վաւերացում
authentication

մուտքանուն
login

նոյնացուցիչ|նույնացուցիչ
login

ընտրացուցակ
menu

ընտրաերիզ
menu

բանավարիչ
operating system

օպերացիոն համակարգ
operating system

առաջնահերթութիւն
priority

յատկութիւն|հատկություն
property

յատկանիշ|հատկանիշ
property

յատկութիւններ|հատկություններ
properties

յատկանիշներ|հատկանիշներ
properties

հաղորդակարգ
protocol

հարցում
query, request

վերաուղղորդում
redirection

վկայակոչում
reference

յղիչ|հղիչ
referrer

պատասխան
reply

որոշիութիւն|որոշիություն
resolution (of the screen for instance)

բարձր հստակութիւն|բարձր հստակություն
high definition

պահել
save

յիշել|հիշել
save

պահել իբրեւ…
save as…

պահել որպէս…|պահել որպես…
save as

ինքնաշխատօրէն պահել|ինքնաշխատորեն պահել
automatically save

ինքնաշխատօրէն|ինքնաշխատորեն
automatically
առաքել
send

ուղարկել
send

առաքել յետոյ|առաքել հետո
send later

ուղարկել յետոյ|ուղարկել հետո
send later

նիստ
session

աշխատաշրջան
session

լարք
setup

կարգաւորում|կարգավորում
setup

տեղակայում
installation

տեղակայել
to install

վարիչ
administrator

սպասառու
tenant

ցանց
network

ցուցակարգիչ
spreadsheet

աղիւսակաթերթ
spreadsheet

բաղադրիչ
component

վերածածկ
spread

ծածկոյթ|ծածկույթ
coverage

վիճակ
status

վիճակագօտի|վիճակագոտի
status bar

զեկոյց|զեկույց
report

կարգավիճակ
status

առցանց
online

առգիծ
online

անցանց
offline
նիւթ|նյութ
subject

առարկայ|առարկա
subject

թեմա
subject

ներդիր
tab

սիւնատ|սյունատ
tab

ցուցակաստեղ
tab

գործիք
tool

գործիքներ
tools

կարծական
virtual

վիրտուալ
virtual

վերիրական
virtual

մանրէ
virus

տեքստի խմբագրիչ
text editor, word processor

խմբագրիչ
editor

էլեմենտ
element

տարր
element

ներդնել
embed

կոդաւորում|կոդավորում
encoding

ծանօթագրութիւն|ծանոթագրություն
endnote

շարժիչ
engine
բառամշակիչ
word processor

բառավարիչ
word processor, text editor

ցուցատախտակ
banner

կայքավահանակ
banner

ժապաւէն
film, banner

ազդաժապաւէն
banner

ծանուցում
notification

բջջային
cellular

անթել
wireless

անլար
wireless

համատեղելիութիւն|համատեղելիություն
compatibility

զրուցատուփ
dialog box

կրկնակտիկ
double click

կրկնակտոց
double click

կտիկ
click

կտոց
click

բազմասփիւռ
multimedia

մուլտիմեդիա
multimedia

հիմնօրինակում
standartization

թեքնաբանութիւն|թեքնաբանություն
technology

թեքնոլոգիա
technology

տեխնոլոգիա
technology

հեռագիտութիւն|հեռագիտություն
telematics

հեռատեղեկագիտութիւն|հեռատեղեկագիտություն
telematics

հեռուստաչափութիւն|հեռուստաչափություն
telemetry

եզր
term

կտացնել
to click

հպել
touch

հպէկրան
touchscreen

նշիչ
marker, cursor

նշորդ
marker, cursor

կտրել
cut

հատել
cut

աշխատասեղան
desktop

սեղանակ
desktop

ցուցադրել
display

ցուցադրիչ
display

խմբագրել
edit

դիւրակիր|դյուրակիր
mobile

սահանցում
gradient

սահատետր
flip book

իջնորդ
drop-down

տնէջ
homepage

փակցնել
paste

ներմուծել
input

զետեղել
insert

փոխազդու
interactive

ցատկանց
jump cut

ցատկանցում
jump cut

հիմնակադր
keyframe

սազանցում
match cut

բազմախաղորդ
multiplayer

ընտրանք
option

նախընտրութիւն|նախընտրություն
option

արտածում
output, export

համփիկ
pacman

փրչրթան
jabberwocky

հետագնայ|հետագնա
pan out

վահանակ
panel

վարիջակ
pop-down

վերելուկ
pop-up

օդապարուկ
kite

տեղափոխելի
portable

վերաթիրախաւորուող|վերաթիրախավորվող
retargetable

նախընտրանք
preference

նախընտրութիւններ|նախընտրություններ
preferences

ուժաճ
powerup

նախակայում
preset

արտապատկերիչ
projector

արագընթերց
quick reader

վերարկել
redo

նիւթաւորել|նյութավորել
render

աջկտտացնել
right click

երթուղիչ
router

կոշտ հատում
raw cut

չափափոխել
scale

գլիկ
scroll

ինքնամղուած|ինքնամղված
selfmotivated

բազմութիւն
set

կայանք
setting

կարգաւորում|կարգավորում
setting

կարգաւորումներ|կարգավորումներ
settings

կարճատ
shortcut

ճեպապատկեր
snapshot

ձայնային ազդանք
sound effect

բացատ
space, spacebar

հարթուկ
sprite

պատմասութիւն|պատմասություն
storytelling

համառոտագիր
synopsis

էջանիշ
bookmark

պիտակ
tag, label

տրոհ
tag

ժամահոսք
timelapse

հոսք
feed

ժամագիծ
timeline

գործիքագոտի
toolbar

հպերես
touchface

հետարկու
undo

հետարկել
undo

չեղարկել
cancel

անխիտ
uncompress

տեսլակներ
visions

արտամղում
wipe cut

աշխատահոսք
workflow

աշխատարան
workshop

խտացնել
pack

սեղմել
compress

խիտ նիշք
compressed file

սեղմանիշք
zip file

դիտափոխում
zooming

կինօ|կինո
movie

շարժապատկեր
movie

սինեմա
cinema

կինեմա
cinema

կապիտալիզմ
capitalism

դրամատիրութիւն|դրամատիրություն
capitalism

լսելիք
something to listen to, e. g. music, song

ազատ ծա
free software

ազատ ծրագրային ապահովում
free software

ազատ ծրագրաշար
free software

տարածոյ
distributive

ճարտարագէտ|ճարտարագետ
engineer

շարժիչ
engine

վրիպազերծում
debug

վրիպազերծել
debug

վերահսկողութիւն|վերահսկողություն
surveillance

հաղորդակցութիւն|հաղորդակցություն
communication

գաղտնիութիւն|գաղտնիություն
privacy

անվտանգութիւն|անվտանգություն
security

յատկացնել|հատկացնել
allocate

կիրառութիւն|կիրառություն
application

ծրագիր
program, application

սլաք
arrow

ֆոն
background

հենք
background

մեկնարկ
boot

վերամեկնարկ
reboot

գործարկել
run

յուսալի|հուսալի
reliable

կողասիւն|կողասյուն
sidebar

կպչուն ստեղներ
sticky keys

տող
line, string

աջակցութիւն|աջակցություն
support

տեխնիկական աջակցութիւն|տեխնիկական աջակցություն
technical support

մանրապատկեր
thumbnail

պատկեր
image

յուշում
hint, tip

ակնարկ
hint

փոխարկել
convert, toggle

փոխարկիչ
converter

փոխակերպել
transform

ձեռնարկ
manual

տիպ
type

տիպաւորուած|տիպավորված
typed

անյայտ
unknown

միացնել
mount (the drive), turn on

օգտատէր|օգտատեր
user

օգտագործող
user

օգտուող|օգտվող
user

արժէք
value

փոփոխական
variable

հաստատուն
contstant

դիտողական
visual

տեսողական
visual

միջավայր
shell, environment

կեղեւ
shell

սալիկ
tile

նշարկում
markup

Հիպերտեքստի նշարկման լեզու
Hypertext Markup Language

Հիպերտեքստի փոխանցման հաղորդակարգ
Hypertext Transfer Protocol

երկքայլ ստուգում
two-step verification

խնդիր
task

պարբերական
periodic

նմանակում
emulation

պայման
condition

պայմանական
conditional

կոմպիլյատոր
compiler

ինտերպրետատոր
interpreter

վերլուծիչ
parser

այլանուն
alias
